<!doctype html>
<html lang="en">

<head>
  <title>Hurunui Jacks</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/paper-kit.css" rel="stylesheet" />
  <link href="./assets/css/custom.css" rel="stylesheet" />

  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
  <link rel="icon" href="assets/img/HJacksLogo.jpg">
</head>

<body>
  <!--    navbar come here          -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="300">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="http:/www.hurunuijacks.co.nz/" rel="tooltip" ata-placement="bottom"
          target="_blank">
          <img class="logo" src="assets/img/hjacksclearsmall.png">
          <!-- Hurunui Jacks -->
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom"
              href="https://www.facebook.com/Hurunui-Jacks-157798324339389/" target="_blank">
              <i class="fa fa-facebook-square"></i>
              <p class="d-lg-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom"
              href="https://www.instagram.com/hurunuijacks/" target="_blank">
              <i class="fa fa-instagram"></i>
              <p class="d-lg-none">Instagram</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end navbar  -->
  <div class="page-header" data-parallax="false" style="background-image: url('./assets/img/tentBanner.jpg');">
    <div class="filter"></div>
    <div class="container">
      <div class="motto text-center">
        <h3 class="bannerContent">Whether you’re on a long New Zealand journey or a short weekend getaway, Hurunui Jacks
          is the perfect place
          to take a break. Right on the West Coast Wilderness trail, the property sits on 15 acres of private, native
          forest land. With
          its own lake and the Kaniere River on your doorstep, you’ll love the peace and tranquility that Hurunui Jacks
          has to offer.</h3>
        <br />
      </div>
    </div>
  </div>
  <div class="main">
    <!-- First dark section start -->
    <div class="section section-dark text-center">
      <div class="container">
        <h2 class="title">The Glamping Tent at Hurunui Jacks</h2>
        <div class="row">
          <div class="col-md-12">
            <p class="card-description text-center">The Tent at Hurunui Jacks is an unforgettable glamping experience.
              Your luxury canvas tent rests on a private spot beside the Kaniere River, nestled amongst ancient virgin
              forest. The campsite consists of a large and roomy canvas tent, with a wood-burning stove. A fully covered
              and enclosed camp kitchen and bathroom is set just a few metres away. Enjoy a glass of wine and a soak in
              an outdoor bath under the stars. <br><br> Then, tucked up in your comfortable bed, between linen sheets and
              under a
              goose down duvet, you'll be able to lie back and relax to the sound of the river. Lose yourself in the
              West Coast wilderness. Enjoy the peace and the ethereal feeling of being surrounded by ancient bush, in a
              truly unique landscape.</h5>
              <br>
              <a class="aHJacksCC" href="https://www.canopycamping.co.nz/hurunui-jacks" target="_blank">
                <img class="imgHJacksCC" src="assets/img/Canopy_Hurunui_Jacks_Badge_0.svg"
                  alt="Hurunui Jacks Canopy Camping link">
                Book Now
              </a>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-4">
            <img class="img-rounded img-responsive" src="./assets/img/tentNight.jpg" alt="Tent at night">
          </div>
          <div class="col-md-4">
            <img class="img-rounded img-responsive" src="./assets/img/tentKitchen.jpg" alt="Kitchen of tent">
          </div>
          <div class="col-md-4">
            <img class="img-rounded img-responsive" src="./assets/img/tentLookingOut.jpg" alt="View from the bed">
          </div>
        </div>
        <!-- <div class="row">
          <div class="col-md-1">            
          </div>
          <div class="col-md-4">
            <img class="img-rounded img-responsive" src="./assets/img/tentBath.jpg" alt="Tent at night">
          </div>
          <div class="col-md-1">            
          </div>
          <div class="col-md-4">
            <img class="img-rounded img-responsive" src="./assets/img/tentLookingIn.jpg" alt="View from the bed">
          </div>
          <div class="col-md-1">            
          </div>
        </div> -->
      </div>
    </div>
    <!-- First dark section end -->
    <!-- second light section start -->
    <div class="section text-center">
      <div class="container">
        <h2 class="title">The Nest at Hurunui Jacks</h2>
        <div class="row">
          <div class="col-md-12">
            <p class="card-description text-center">The Nest at Hurunui Jacks is a cosy little haven situated close,
              but separate to the main house. Next to the Nest you will find your own private fire pit by the pond, the
              perfect place to end your evening - marshmallows provided! The Nest has a private outdoor bath and shower,
              perfect for star gazing. The Nest has a kitchen with hotplate and microwave so you can cook your own food
              and a BBQ grill is available on request.
              </h5>
              <br>
              <a class="aHJacksAirbnb"
                href="https://www.airbnb.co.nz/rooms/27164205?s=51&fbclid=IwAR2YQH4_c9AYX1rcblahWpUUyCbZXI2MVtEOvSCK7t0GX6_dfvtQwV41-dc&source_impression_id=p3_1576481501_k9OctsLmD12xnLMq"
                target="_blank">
                <img class="imgHJacksAirbnb" src="assets/img/airbnbLogo.png" alt="Hurunui Jacks AirBnB link">
                Book Now
              </a>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-4">
            <img src="./assets/img/chairs.png" class="img-rounded img-responsive" alt="...">
          </div>
          <div class="col-md-4">
            <img src="./assets/img/nestFront.webp" class="img-rounded img-responsive" alt="...">
          </div>
          <div class="col-md-4">
            <img src="./assets/img/lake.png" class="img-rounded img-responsive" alt="...">
          </div>
        </div>
      </div>
    </div>
    <!-- second light section end -->
    <!-- Second dark section start -->
    <div class="section section-dark text-center">
      <div class="container">
        <!--<h2 class="title">The Tent</h2>-->
        <div class="row">
          <div class="col-md-12">
            <p class="card-description text-center">Anyone staying at Hurunui Jacks will have the opportunity to try
              coffee freshly roasted on the
              property by Wendy. You're more than welcome to come and watch Wendy roast. Once you leave Hokitika
              there's nowhere to buy groceries so we recommend you stock up when you're in town! <br><br> The West Coast
              Wilderness Trail (part of the New Zealand wide cycle trail initiative) runs through our property. We have
              two bikes and helmets that you're welcome to use if you want to explore. We also have two kayaks and life
              jackets you can use to have a spin around our lake. <br><br> Feel free to explore the property, surrounded by
              National Park and Dept. of Conservation land, take a walk through the native bush and down to the river,
              just breathe in the peace of it all. We have a few friendly resident birds who may come and visit you in
              the Nest, a duck called Daisy, a little Weka family, and some Pukeko. You're also likely to see Robins,
              Bell birds, Tom tits, tui and swallows.</h5> <br><br>
              <a href="mailto:wendy@hurunuijacks.co.nz">Contact</a>
          </div>
        </div>
        <br>
      </div>
    </div>
    <!-- Second dark section end -->
</body>
<!-- Core JS Files -->
<script src="./assets/js/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Paper Kit Initialization snd functons -->
<script src="./assets/js/paper-kit.js"></script>

</html>
